[Unit]
Description=Doomsday Option Trading Service
Documentation=https://github.com/lilliancoo86/options_trading
After=network.target mysql.service
Wants=mysql.service

[Service]
# 基本配置
Type=oneshot
RemainAfterExit=yes
User=trader
Group=trader
WorkingDirectory=/home/options_trading

# 环境变量
Environment=PYTHONPATH=/home/options_trading
Environment=PYTHONUNBUFFERED=1
Environment=STARTUP_DELAY=0
EnvironmentFile=/home/options_trading/.env

# 启动命令
ExecStartPre=/bin/sleep ${STARTUP_DELAY}
ExecStart=/home/options_trading/venv/bin/python -m scripts.main

# 测试模式命令（取消注释即可启用测试模式）
# ExecStart=/home/options_trading/venv/bin/python -m scripts.main --test

ExecStartPost=/home/options_trading/venv/bin/python scripts/calculate_startup_delay.py

# 重启配置
Restart=on-failure
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=3

# 日志配置
StandardOutput=syslog
StandardError=syslog

# 资源限制
CPUQuota=50%
MemoryLimit=500M
LimitNOFILE=1024
TimeoutStartSec=300
TimeoutStopSec=60
TasksMax=100
LimitNPROC=100

# 基础安全设置
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=no
PrivateTmp=yes

# 网络配置
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
