[Unit]
Description=Doomsday Option Trading Service
After=network.target mysqld.service
Wants=mysqld.service

[Service]
# 基本配置
Type=simple
User=trader
Group=trader
WorkingDirectory=/opt/doomsday

# 环境变量
Environment=PYTHONPATH=/opt/doomsday
Environment=PYTHONUNBUFFERED=1

# 启动命令
ExecStart=/opt/doomsday/venv/bin/python -m scripts.main

# 重启配置
Restart=always
RestartSec=10
StartLimitInterval=0
StartLimitBurst=0

# 日志配置
StandardOutput=journal
StandardError=journal

# 资源限制
CPUQuota=50%
MemoryLimit=500M
LimitNOFILE=1024
TimeoutStartSec=60
TimeoutStopSec=60
TasksMax=100
LimitNPROC=100

# 基础安全设置
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=no
PrivateTmp=yes

# 网络配置
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
